# f-spot

./: Directory.Build.props  F-Spot.sln  LICENSE.TXT
lib/Hyena.Gui/Hyena.Gui/: GtkUtilities.cs
lib/gtk-sharp-beans/gtk_generated/: Builder.cs  Builder.custom
src/Clients/FSpot.Gtk/: DependentListStore.cs  FSpot.Gtk.csproj  PhotoVersionCommands.cs  PhotoVersionMenu.cs  PixbufUtils.cs  ThumbnailCommand.cs
src/Clients/FSpot.Gtk.UnitTest/: FSpot.Gtk.UnitTest.csproj
src/Clients/FSpot.Gtk.UnitTest/FSpot/: PhotoStoreTests.cs
src/Clients/FSpot.Gtk/FSpot/: App.cs  Main.cs  MainWindow.cs
src/Clients/FSpot.Gtk/FSpot.Editors/: DesaturateEditor.cs  Editor.cs  EditorState.cs
src/Clients/FSpot.Gtk/FSpot.Extensions/: PhotoSelectionCondition.cs  PopupCommands.cs  SidebarPageNode.cs
src/Clients/FSpot.Gtk/FSpot.Import/: ImportDialogController.cs
src/Clients/FSpot.Gtk/FSpot.Query/: AndTerm.cs  Literal.cs  LogicWidget.cs  OrTerm.cs  QueryWidget.cs  Term.cs  TermMenuItem.cs
src/Clients/FSpot.Gtk/FSpot.UI.Dialog/: AboutDialog.cs  BuilderDialog.cs  CreateTagDialog.cs  EditTagDialog.cs  EditTagIconDialog.cs  ImportDialog.cs  PreferenceDialog.cs  TagSelectionDialog.cs  VersionNameDialog.cs
src/Clients/FSpot.Gtk/FSpot.Widgets/: EditorPageWidget.cs  Filmstrip.cs  FindBar.cs  FolderTreeModel.cs  InfoBox.cs  LogicEntryCompletion.cs  PhotoImageView.cs  SelectionCollectionGridView.cs  Sharpener.cs  TagEntry.cs  TagMenu.cs  ThumbnailDateCaptionRenderer.cs
src/Clients/FSpot.Gtk/Pinta/: CairoExtensions.cs
src/Core/FSpot/: FSpot.csproj
src/Core/FSpot.Cms/: ColorCIELab.cs  ColorCIEXYZ.cs  ColorCIExyY.cs  IccColorSpace.cs  Profile.cs  ToneCurve.cs  Transform.cs
src/Core/FSpot.Core.Gtk.UnitTest/: FSpot.Core.Gtk.UnitTest.csproj
src/Core/FSpot.Core.Gtk.UnitTest/Mocks/: PixbufMock.cs
src/Core/FSpot.Core.Gtk.UnitTest/Thumbnail/: ThumbnailServiceTests.cs
src/Core/FSpot.Resources/: FSpot.Resources.csproj
src/Core/FSpot.UnitTest/: FSpot.UnitTest.csproj
src/Core/FSpot.UnitTest/Mocks/: PhotoMock.cs
src/Core/FSpot.UnitTest/Query/: LogicalTermTests.cs
src/Core/FSpot/Bling/: BackEase.cs
src/Core/FSpot/Core/: ILoadable.cs  IPhotoExtensions.cs  IPhotoVersion.cs  PhotoList.cs  PhotosChanges.cs
src/Core/FSpot/Database/: JobStore.cs
src/Core/FSpot/FileSystem/: DotNetDirectory.cs  DotNetFile.cs  DotNetFileSystem.cs  DotNetPath.cs  EnvironmentAdapter.cs
src/Core/FSpot/Gui/FSpot.Widgets/: HighlightedBox.cs  SaneTreeView.cs
src/Core/FSpot/Imaging/: BaseImageFile.cs  CiffImageFile.cs  Cr2ImageFile.cs  DCRawImageFile.cs  DngImageFile.cs  IOChannel.cs  ImageFileFactory.cs  InternalProcess.cs  NefImageFile.cs  RafImageFile.cs
src/Core/FSpot/Import/: ImportController.cs
src/Core/FSpot/Jobs/JobScheduler/Banshee.Kernel/: IntervalHeap.cs
src/Core/FSpot/Thumbnail/: IThumbnailService.cs  IThumbnailer.cs  IThumbnailerFactory.cs  ImageThumbnailer.cs  ThumbnailLoader.cs  ThumbnailService.cs  ThumbnailerFactory.cs  XdgDirectoryService.cs
src/Core/FSpot/Utils/: GdkUtils.cs  GtkUtil.cs  TinyIoC.cs
src/Extensions/Editors/FSpot.Editors.BW/: FSpot.Editors.BW.csproj
(+27 files in other folders)
